# InTag

.github/: dependabot.yml
InTagMobile/: InTagMobile.slnx
InTagMobile/InTagMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InTagMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InTagMobile/InTagMobile/Converters/: ValueConverters.cs
InTagMobile/InTagMobile/Models/: TrackingModels.cs
InTagMobile/InTagMobile/Services/: ApiService.cs  FallbackScannerService.cs  IApiService.cs  IZebraScannerService.cs
InTagMobile/InTagMobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RequestListViewModel.cs  TrackingSessionViewModel.cs
InTagMobile/InTagMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs  TrackingSessionPage.xaml  TrackingSessionPage.xaml.cs
InTagSolution/: .editorconfig  Add-Migration.txt  InTagSolution.slnx
InTagSolution/InTagRepositoryLayer/: InTagRepositoryLayer.csproj
InTagSolution/InTagRepositoryLayer/Asset/: AssetRepository.cs  AssetTypeRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs
InTagSolution/InTagRepositoryLayer/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
InTagSolution/InTagRepositoryLayer/Document/: DocumentRepository.cs  IDocumentRepository.cs
InTagSolution/InTagRepositoryLayer/Inventory/: IStockItemRepository.cs  StockItemRepository.cs
InTagSolution/InTagRepositoryLayer/Maintenance/: IWorkOrderRepository.cs  WorkOrderRepository.cs
InTagSolution/InTagRepositoryLayer/Manufacturing/: IProductionOrderRepository.cs  IWorkCenterRepository.cs  ProductionOrderRepository.cs  WorkCenterRepository.cs
InTagSolution/InTagRepositoryLayer/Workflow/: IWorkflowRepository.cs  WorkflowRepository.cs
InTagSolution/InTagViewModelLayer/: InTagViewModelLayer.csproj
InTagSolution/InTagViewModelLayer/Asset/: AssetCreateVm.cs  AssetDashboardVm.cs  AssetDetailVm.cs  AssetFilterVm.cs  AssetTransferCreateVm.cs  AssetUpdateVm.cs  DepreciationForecastVm.cs  DepreciationResultVm.cs  InspectionCreateVm.cs  LookupVms.cs  TrackingVm.cs
InTagSolution/InTagViewModelLayer/Auth/: AuthResponseVm.cs  LoginRequestVm.cs  RefreshTokenRequestVm.cs  RegisterRequestVm.cs
InTagSolution/InTagViewModelLayer/Document/: ApprovalMatrixVm.cs  DocumentCreateVm.cs  DocumentDashboardVm.cs  DocumentDetailVm.cs  DocumentFilterVm.cs  DocumentUpdateVm.cs  FileVms.cs  MetadataVm.cs  RevisionCreateVm.cs  UserRepositoryVm.cs
InTagSolution/InTagViewModelLayer/ERP/: CustomerVm.cs  PurchaseVm.cs  SalesVm.cs
InTagSolution/InTagViewModelLayer/Identity/: AccountVm.cs
InTagSolution/InTagViewModelLayer/Integration/: ExecutiveDashboardVm.cs  UnifiedReportVm.cs
InTagSolution/InTagViewModelLayer/Inventory/: AdvancedInventoryVm.cs  CycleCountVm.cs  InventoryDashboardVm.cs  StockItemVm.cs  TransactionVm.cs  ValuationVm.cs  WarehouseVm.cs
InTagSolution/InTagViewModelLayer/Maintenance/: FailureAnalysisVm.cs  MaintenanceDashboardVm.cs  MaintenanceKPIVm.cs  MeterReadingVm.cs  PMScheduleVm.cs  SLAReportVm.cs  WorkOrderVm.cs
InTagSolution/InTagViewModelLayer/Manufacturing/: BOMExplosionVm.cs  BOMVm.cs  LotBatchVm.cs  ManufacturingDashboardVm.cs  OEEResultVm.cs  ProductVm.cs  ProductionCostVm.cs  ProductionLogVm.cs  ProductionOrderVm.cs  QualityCheckVm.cs  RoutingVm.cs  ScheduleVm.cs  WorkCenterListVm.cs  WorkCenterVm.cs
InTagSolution/InTagViewModelLayer/Workflow/: NotificationVm.cs  WorkflowDefinitionVm.cs  WorkflowInstanceVm.cs
(+422 files in other folders)
