<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTagDataLayer\InTagDataLayer.csproj" />
    <ProjectReference Include="..\InTagEntitiesLayer\InTagEntitiesLayer.csproj" />
  </ItemGroup>

</Project>
